{
  "name": "autodev",
  "version": "0.1.0",
  "private": true,
  "description": "AutoDev — Claude/GPT 기반 자동 개발 오케스트레이션 엔진(범용 Core). 어떤 프로젝트를 개발할지는 항상 외부 project adapter 모듈(--project 또는 AUTODEV_PROJECT_ADAPTER)로 명시적으로 주입받는다 — 이 저장소 소스는 어떤 특정 프로젝트도 알지 못한다(Phase B Task B3, External Project Adapter 분리). MOVAN repository와 물리적으로 분리된 standalone Node.js/TypeScript 패키지(Phase B Task B2).",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dry-run": "npm run build && node dist/dry-run.js",
    "test:runner": "npm run build && node dist/runner-tests.js",
    "smoke-test": "npm run build && node dist/smoke-test.js",
    "real-source-catalog-smoke-test": "npm run build && node dist/real-source-catalog-smoke-test.js",
    "playwright-browser-backend-smoke-test": "npm run build && node dist/playwright-browser-backend-smoke-test.js",
    "gpt-smoke-test": "npm run build && node dist/gpt-smoke-test.js",
    "test:safe-executor": "npm run build && node dist/safe-executor-tests.js",
    "test:safe-executor-context": "npm run build && node dist/safe-executor-context-tests.js",
    "test:gpt-retry": "npm run build && node dist/gpt-retry-tests.js",
    "test:policy": "npm run build && node dist/policy-tests.js",
    "test:autodev": "npm run build && node dist/autodev-tests.js",
    "test:task-registry": "npm run build && node dist/task-registry-tests.js",
    "test:claude-developer": "npm run build && node dist/claude-developer-tests.js",
    "test:checkpoint": "npm run build && node dist/checkpoint-tests.js",
    "test:secret-scanner": "npm run build && node dist/secret-scanner-tests.js",
    "test:dependency-scanner": "npm run build && node dist/dependency-scanner-tests.js",
    "test:capability-resolver": "npm run build && node dist/capability-resolver-tests.js",
    "test:candidate-evidence": "npm run build && node dist/candidate-evidence-tests.js",
    "test:source-adapter": "npm run build && node dist/source-adapter-tests.js",
    "test:discovery-orchestrator": "npm run build && node dist/discovery-orchestrator-tests.js",
    "test:real-source-catalog": "npm run build && node dist/real-source-catalog-tests.js",
    "test:browser-worker": "npm run build && node dist/browser-worker-tests.js",
    "test:playwright-browser-backend": "npm run build && node dist/playwright-browser-backend-tests.js",
    "test:agent-registry": "npm run build && node dist/agent-registry-tests.js",
    "test:agent-orchestrator": "npm run build && node dist/agent-orchestrator-tests.js",
    "test:agent-orchestrator-revise": "npm run build && node dist/agent-orchestrator-revise-tests.js",
    "test:git-changes": "npm run build && node dist/git-changes-tests.js",
    "test:project-context": "npm run build && node dist/project-context-tests.js",
    "test:project-manifest": "npm run build && node dist/project-manifest-tests.js",
    "test:project-policy": "npm run build && node dist/project-policy-tests.js",
    "test:core-movan-leakage": "npm run build && node dist/core-movan-leakage-tests.js",
    "test:project-adapter-loader": "npm run build && node dist/project-adapter-loader-tests.js",
    "test:developer-reviewer-context": "npm run build && node dist/developer-reviewer-context-tests.js",
    "test:state": "npm run build && node dist/state-tests.js",
    "test:core-state": "npm run build && node dist/core-state-tests.js",
    "test:fixture-e2e": "npm run build && node dist/fixture-e2e-tests.js",
    "test:production-agent-integration": "npm run build && node dist/production-agent-integration-tests.js",
    "test:event-store": "npm run build && node dist/event-store-tests.js",
    "test:metrics": "npm run build && node dist/metrics-tests.js",
    "test:usage-telemetry": "npm run build && node dist/usage-telemetry-tests.js",
    "test:live-snapshot": "npm run build && node dist/live-snapshot-tests.js",
    "test:dashboard-snapshot-provider": "npm run build && node dist/dashboard-snapshot-provider-tests.js",
    "test:dashboard-server": "npm run build && node dist/dashboard-server-tests.js",
    "test:notification": "npm run build && node dist/notification-tests.js",
    "test:notification-store": "npm run build && node dist/notification-store-tests.js",
    "test:notification-provider": "npm run build && node dist/notification-provider-tests.js",
    "test:notification-provider-telegram": "npm run build && node dist/notification-provider-telegram-tests.js",
    "test:notification-service": "npm run build && node dist/notification-service-tests.js",
    "test:approval": "npm run build && node dist/approval-tests.js",
    "test:approval-store": "npm run build && node dist/approval-store-tests.js",
    "test:telegram-callback-client": "npm run build && node dist/telegram-callback-client-tests.js",
    "test:telegram-approval-provider": "npm run build && node dist/telegram-approval-provider-tests.js",
    "test:auto-resume": "npm run build && node dist/auto-resume-tests.js",
    "test:approval-service": "npm run build && node dist/approval-service-tests.js",
    "test:telegram-controller": "npm run build && node dist/telegram-controller-tests.js",
    "telegram-smoke-test": "npm run build && node dist/telegram-smoke-test.js",
    "telegram-controller": "npm run build && node dist/telegram-controller-main.js",
    "dashboard": "npm run build && node dist/dashboard.js",
    "autodev": "powershell -ExecutionPolicy Bypass -File start-autodev.ps1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.4.0",
    "playwright": "^1.62.1"
  }
}
